<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.StartController">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="453.0" prefWidth="593.0" style="-fx-background-color: #999999;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="167.0" layoutY="17.0" prefHeight="29.0" prefWidth="257.0" text="QUARTETT MIT CHAT">
                     <font>
                        <Font name="Helvetica" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="451.0" fitWidth="299.0" layoutX="150.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/Quartett-Header.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="157.0" layoutY="375.0" mnemonicParsing="false" onAction="#serverStart" text="Start als Server" />
                  <Button layoutX="276.0" layoutY="375.0" mnemonicParsing="false" onAction="#clientStart" prefHeight="26.0" prefWidth="109.0" text="Start als Client" />
                  <Button layoutX="395.0" layoutY="375.0" mnemonicParsing="false" onAction="#info" prefHeight="11.0" prefWidth="46.0" text="Info " />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
